name=RP2040-I2S
version=1.0
author=Raspberry Pi (Trading) Ltd. & Earle F. Philhower, III, Phil Schatzmann 
maintainer=Phil Schatzmann
sentence=Enables the communication with devices that use the Inter-IC Sound (I2S) Bus. Specific implementation for RP2040, based off of pico-extras samples.
paragraph=I2S Interface for Raspberry Pico RP2040 Processors using the PIO
category=Communication
url=http://www.github.com/pschatzmann/rp2040-i2s
architectures=rp2040,mbed_rp2040
